import styles from './About.module.css';
import Slider from '../../UI/slider/Slider.js';
function About(style) {
 
  return (
    <section className={styles[style]}>
      <div>
        <Slider style={style} />
        <h1 classNaSme="visually-hidden">
          {' '}
          ООО "Формула света" - продажа электротехнической и кабельной
          продукции, грузоперевозки.{' '}
        </h1>
        <p>
          ООО "Фомула света" - перспективная, быстроразвивающаяся компания. За
          время работы мы зарекомендовали себя как надежного поставщика
          электротехнической и кабельной продукции. Сформировали дружную команду
          из квалифицированных, ответственных и энергичных сотрудник
        </p>
        <p>
          Мы работаем с 2013 года. Сотрудничаем с ведущими компаниями РБ и
          России. Поставляем оборудование и инструменты от мировых
          производителей.
        </p>
      </div>
      <ul>
        <li>
          Все поставляемые товары соответствуют техническому регламенту
          таможенного союза, имеют соответствующие паспорта и сертификаты.
        </li>
        <li>Мы знаем что такое репутация и дорожим ею.</li>
        <li>Мы более 10 лет на рынке.</li>
        <li>Более 1 000 наименований изделий.</li>
        <li>Для нас важен каждый клиент.</li>
        <li>Мы используем энергоэффективные технологии.</li>
        <li>Мы ценим Ваше время, так как время - деньги.</li>
      </ul>
      <h2>наши партнеры</h2>
      <ul className={styles.partners}>
        <li>
          <a href="">
            <img src="" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="" />
          </a>
        </li>
      </ul>
      <ul className={styles.certificate}>
        <li>
          <img src="" />
        </li>
      </ul>
    </section>
  );
}

export default About;
